{
    "odoo_dump": "1",
    "db_name": "base17-config",
    "version": "17.0-20250330",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "hide_powered_by_and_manage_db": "17.0.1.0",
        "hide_menu_user": "17.0.1.0.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "social_media": "17.0.0.1",
        "enswork_config_center": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "om_account_accountant": "17.0.2.0.2",
        "sale_sms": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "utm": "17.0.1.1",
        "sale_purchase_stock": "17.0.1.0",
        "web": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "base_import": "17.0.2.0",
        "account_statement_import_sheet_file": "17.0.1.0.0",
        "base_install_request": "17.0.1.0",
        "om_fiscal_year": "17.0.1.2",
        "accounting_pdf_reports": "17.0.1.3",
        "payment": "17.0.2.0",
        "om_account_asset": "17.0.1.0.3",
        "account_statement_import_base": "17.0.1.0.0",
        "resource": "17.0.1.1",
        "account_payment": "17.0.2.0",
        "account_statement_import_file": "17.0.1.0.0",
        "account_statement_base": "17.0.1.0.1",
        "app_common": "17.0.24.04.29",
        "om_account_budget": "17.0.1.0",
        "om_recurring_payments": "17.0.1.0.0",
        "sale_to_purchase": "17.0.1.0",
        "product_brand_sale": "17.0.1.0.0",
        "product": "17.0.1.2",
        "account_edi_ubl_cii": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "identifiants_fiscaux_maroc": "17.0.1.0.0",
        "analytic": "17.0.1.1",
        "muk_web_dialog": "17.0.1.0.0",
        "om_account_followup": "17.0.2.0.1",
        "account_statement_import_file_reconcile_oca": "17.0.1.0.0",
        "account_reconcile_model_oca": "17.0.1.0.1",
        "account_reconcile_oca": "17.0.1.2.6",
        "muk_web_chatter": "17.0.1.0.1",
        "app_odoo_customize": "17.0.24.07.12",
        "l10n_ma": "17.0.1.0",
        "muk_web_appsbar": "17.0.1.1.1",
        "muk_web_colors": "17.0.1.0.3",
        "account": "17.0.1.2",
        "custom_reports": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "auth_totp_mail": "17.0.1.0",
        "sms": "17.0.3.0",
        "bus": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "portal_rating": "17.0.1.0",
        "base_sparse_field": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "sale_product_configurator": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "portal": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "iap": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "auth_totp_portal": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "sale_service": "17.0.1.0",
        "base": "17.0.1.3",
        "purchase": "17.0.1.2",
        "contacts": "17.0.1.0",
        "rating": "17.0.1.1",
        "stock": "17.0.1.1",
        "digest": "17.0.1.1",
        "link_tracker": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "sale_async_emails": "17.0.1.0",
        "sale_stock_margin": "17.0.0.1",
        "sale_pdf_quote_builder": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "delivery_from_sale": "17.0.1.0.0",
        "eg_partner_ledger": "17.0.17.0",
        "eg_remove_internal_reference": "17.0.17.0",
        "muk_web_theme": "17.0.1.2.1",
        "om_account_daily_reports": "17.0.1.1",
        "mail": "17.0.1.15",
        "gamification": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "sale_margin": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "sale": "17.0.1.2",
        "auth_totp": "17.0.1.0",
        "uom": "17.0.1.0"
    }
}